<!DOCTYPE html>
<html>

<head>
    <title>Data Usage Calculator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
    padding: 0;
    background-color: aliceblue;
    text-align: center;
}

button {
    border: none;
    background-color: white;
    color: grey;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 32px;
    border-radius: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

button:hover {
    color: rgb(112, 112, 112);
    background-color: #f1f1f1;
    cursor: pointer;
}

p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 26px;
}

.outputName {
    background-color: white;
    width: 300px;
    height: 75px;
    margin: auto;
    border-radius: 12px;
    line-height: 75px;
}

.mainBody {
    background-color: rgb(214, 214, 214);
    width: 400px;
    height: 400px;
    border-radius: 12px;
    text-align: center;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;

    
}


</style>


</head>

<body>
    <div class="mainBody">
        <br /><br /><br /><br />
        <button id="dataUsage">Input Data Usage</button>
        <p>The total cost of your data:</p>
        <div class="outputName">
            <p><span class="outputName" id="outputName"></span></p>
        </div>
</div>
<script>
document.getElementById("dataUsage").onclick = function(){
    var dataUsage = prompt("Enter Data Used");

    if(dataUsage <= 200){
        var dataCost = 20.00;
    }

    else if (dataUsage <= 500){
        var dataCost = (dataUsage - 200) * 0.105 + 20;
    } 

    else if (dataUsage <= 1024){
        var dataCost = (dataUsage - 500) * 0.110 + 51.50;
    } 

    else{ 
       var dataCost = 118.00;
    }

    document.getElementById("outputName").innerText = (`$${dataCost.toFixed(2)}`);
}

</script>
</body>
</html>

