<!DOCTYPE html>
<html>

<head>
    <title>Landscape Calculator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
    padding: 0;
    background-color: aliceblue;
    text-align: center;
}

button {
    border: none;
    background-color: white;
    color: grey;
    padding: 5px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    border-radius: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

input {
    border: none;
    background-color: white;
    color: grey;
    padding: 15px;
    width: 70%;
    text-align: center;
    text-decoration: none;
    font-size: 28px;
    border-radius: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-right: 5px;
}

input[type="radio"] {
    text-align: left;
    width: 50%;
}

button:hover {
    color: rgb(112, 112, 112);
    background-color: #f1f1f1;
    cursor: pointer;
}

p, label {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 26px;
}

.outputName {
    background-color: white;
    width: 300px;
    height: 75px;
    margin: auto;
    border-radius: 12px;
    line-height: 75px;
}

.mainBody {
    background-color: rgb(214, 214, 214);
    width: 400px;
    height: 700px;
    border-radius: 12px;
    text-align: center;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;

    
}

.radioSection{
    width: 100%;
    height: 100;
    text-align: left;
    margin: auto;
}
</style>


</head>

<body>
    <div class="mainBody">
        <br />
        <!-- select user sex -->
        <p>Select Sex:</p>
        <div class="radioSection">
            <input type="radio" id="female" name="userSex" value="female">
            <label for="female">Female</label><br>

            <input type="radio" id="male" name="userSex" value="male">
            <label for="male">Male</label><br>

        </div><br />

        <!-- input user age -->
        <input type="number" name="userAge" id="userAge" placeholder="Age"> <br /><br />
        
        <!-- input vehicle price -->
        <input type="number" name="carPrice" id="carPrice" placeholder="Vehicle Cost"> <br /><br />

        <!-- submit -->
        <button id="Submit">Submit</button> <br /><br />

        <p>Your monthly insurance<br /> cost will be:</p>

        <div class="outputName">
            <p><span class="endCost" id="endCost"></span></p>
        </div>
    </div>
<script>
document.getElementById("Submit").onclick = function(){

    // car price
    let carPrice = document.getElementById("carPrice").value;

    // customer age
    let custAge = document.getElementById("userAge").value;

    // user sex
    let custSex = document.querySelector('input[name="userSex"]:checked').value;

    if(custSex.toLowerCase() == "male"){
        if((custAge>=15)&&(custAge<25)){
            var percentMod = 0.25;
        } 
        else if((custAge>=25)&&(custAge<40)){
            var percentMod = 0.17;
        } 
        else{
            var percentMod = 0.10;
        }
    }

    else{
        if((custAge>=15)&&(custAge<25)){
            var percentMod = 0.20;
        } 
        else if((custAge>=25)&&(custAge<40)){
            var percentMod = 0.15;
        } 
        else{
            var percentMod = 0.10;
        }
    }

        var finalPrice = (carPrice * percentMod)/12;
        document.getElementById("endCost").innerText = (`$${finalPrice.toFixed(2)}`);
    }

</script>
</body>
</html>

